{
  "name": "babel-plugin-transform-function-sent",
  "version": "1.0.0",
  "description": "Patch function.sent",
  "keywords": [
    "babel-plugin",
    "generators",
    "function.sent",
    "meta property"
  ],
  "author": "hax <johnhax@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-syntax-function-sent": "^6.8.0",
    "babel-template": "^6.9.0"
  },
  "repository": "hax/babel-plugin-transform-function-sent"
}
